{
  "ConnectionStrings": {
    "DatabaseConnection": "Server= localhost; Database= CarAuthDB; User Id= sa; Password= M4H19pk3v;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

